# java-message-store

./: .env  .gitignore  Procfile  README.md  pom.xml
src/main/java/com/example/: JettyLauncher.java
src/main/java/com/example/models/: Digest.java  Message.java
src/main/java/com/example/services/: MessageService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jetty.xml  web.xml
